<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1111</title>
    <style>
        .modal{
            width: 100%;
            height: 1000px;
            background-color: rgba(0,0,0,.5);
            position: relative;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .hide{
            display: none;
        }
        .login{
            width: 600px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -300px;
            background-color: #fff;

        }
    </style>
</head>
<body>
<button>打开模态框</button>
<div class="modal hide">111</div>
<div class="login hide">登陆框</div>

<script type="text/javascript" src="./jQuery3.3.1.js"></script>
<script>
    $(function () {
        $('button').click(function () {
            $('.modal,.login').removeClass('hide');
            $(this).hide()
//你声音有点小
        })
    })


</script>
</body>
</html>