<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定导航栏</title>
    <style>
        body{
            padding-top:40px;
        }
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        .img{
            width: 1501px;
            margin-left: 203px;
        }
        .box1{
            width: 100%;
            height: 40px;
            background-color: pink;
            position: fixed;
            top: 0;
        }
        .nav{
            width: 1500px;
            height: 40px;
            margin: 0 auto;
            background-color: #727474;
            
        }
        .nav ul li{
            float: left;
            width: 150px;
            height: 40px;
            text-align: center;

        }
        a{
            text-decoration: none;
            font-size: 16px;
            line-height: 40px;
            display: block;
        }
        a:hover{
            font-size: 20px;
            background-color: aliceblue;

        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="nav">
            <ul>
                <li><a href="#">网页开发</a></li>
                <li><a href="#">网页开发</a></li>
                <li><a href="#">网页开发</a></li>
                <li><a href="#">网页开发</a></li>
                <li><a href="#">网页开发</a></li>
                <li><a href="#">网页开发</a></li>
                <li><a href="#">网页开发</a></li>
                <li><a href="#">网页开发</a></li>
                <li><a href="#">网页开发</a></li>
                <li><a href="#">网页开发</a></li>
            </ul>

        </div>

    </div>
    <div class="img">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
        <img src="../DOM/image/car1.png" alt="">
    </div>

</body>
</html>