<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>喵喵喵</title>
    <style>
        .box1{
            width:100%;
            height: 4000px;
            background-color: pink;
        }
        .box2{
            width: 100px;
            height:100px;
            background-color: red;
            position: fixed;
            bottom: 100px;
            right: 100px;

        }
        .box2 a{
            display: inline-block;
            line-height: 100px;
            text-align: center;
            text-decoration: none;
            margin-left: 18px;
        }
        #shou{
            font-size:500px;

        }
    </style>
</head>
<body>
    <div class="box1">
        <input type="button" name="首页" value="首页" id="shou">
        <div class="box2">
            <a href="#shou">返回顶部</a>
        </div>
    </div>
</body>
</html>