<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体属性</title>
    <style>
        div{
            width: 300px;
            height: 100px;
            border: 1px solid red;
            /*设置字体大小px ：像素 rem,em %也是单位*/
            font-size: 30px;
            /*
            字体样式：font-weight
                normal:默认值，标准粗细
                bold:粗体
                border:更粗
                lighter:更细
                100~900 :自己设置字体大小
                inherit:继承父元素字体的粗细值

            */
            font-weight: bold;
            font-family: "Microsoft Sans Serif","宋体","Arial",sans-serif;
        }
    </style>
</head>
<body>
    <div>
        内容
    </div>
</body>
</html>