<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>padding</title>
    <style>
        div{
            width: 300px;
            height: 500px;
            background-color: red;

            /*小属性设置*/
            /*padding-top: 30px;*/

            /*padding-right: 30px;*/

            /*padding-bottom: 30px;*/

            /*padding-left: 30px;*/

            /*综合属性设置:使用空格隔开*/
            /*上、右、下、左*/
            /*padding:30px 20px 50px 40px;*/
            /*上、左右、下*/
            /*padding: 30px 20px 50px;*/
            /*上下、左右*/
            padding: 20px 30px;
        }
    </style>
</head>
<body>
    <div>
        <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
    </div>
</body>
</html>