<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对位置居中</title>
    <style>
        .box1{
            width: 100%;
            height: 40px;
            background-color: #666666;

        }
        .box2{
            width: 800px;
            height: 40px;
            background-color: pink;
            /*子元素设置绝对定位后居中显示*/
            position: absolute;
            left: 50%;
            margin-left: -400px;
            /*
            设置绝对定位之后，margin:0 auto不起任何作用，如果想让绝对定位的元素居中
            设置子元素left:50%然后设置
            margin-left等于元素宽度的一半（负），实现绝对定位盒子居中

            */
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">

        </div>
    </div>
</body>
</html>