<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>这是一个标题</title>
    <style>
        /*div{*/
            /*width: 200px;*/
            /*height: 500px;*/
            /*!*按照三要素写 粗细，线性，颜色*!*/
            /*!*border-width: 5px;*!*/
            /*!*border-style: solid;*!*/
            /*!*border-color: red;*!*/
        /*}*/
        div{
    width:200px;
    height:500px;

    /*上*/
    border-top-width: 10px;
    border-top-color: red;
    border-top-style: solid;
    /*右*/
    border-right-width: 10px;
    border-right-color: red;
    border-right-style: solid;
    /*下*/
    border-bottom-width: 10px;
    border-bottom-color: red;
    border-bottom-style: solid;
    /*左*/
    border-left-width: 10px;
    border-left-color: red;
    border-left-style:solid;
}
    </style>
</head>
<body>
    <div>

    </div>

</body>
</html>