<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模态框案列</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #box{
            width: 100%;
            height: 100%;
            background-color: black;
            display: none;
        }
        #content{
            position: relative;
            top: 0;
            left: 0;
            margin: 0 auto;
            width: 300px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            background-color: #ff7e79;

        }
        #span1{
            width: 20px;
            height: 20px;
            position: absolute;
            right: 0;
            top: 0;
            background-color: aliceblue;
            line-height: 20px;
            cursor: pointer;

        }


    </style>
</head>
<body>
    <button id="btn">登陆</button>
    <script>
        function $(id){
            return document.getElementById(id);
        }
        window.onload = function () {
            var oDiv = document.createElement('div');
            var oP = document.createElement('p');
            var oSpan = document.createElement('span');

            oDiv.id = 'box';
            oP.id = 'content';
            oP.innerHTML = '模态框成功弹出';
            oSpan.innerHTML = 'X';
            oSpan.id = 'span1';

            oDiv.appendChild(oP);
            oP.appendChild(oSpan);

            $('btn').onclick = function () {
                this.parentNode.insertBefore(oDiv,this);
                this.style.display = 'none';
                oDiv.style.display = 'block';
            };
            oSpan.onclick = function () {
              oDiv.style.display = 'none';
              $('btn').style.display = 'inline-block';
            }
        }
    </script>
</body>
</html>